<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="icon" type="image/x-icon" href="../assets/image/a.jpg">

    <link rel="stylesheet" href="../styles/about_me.css">
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="container">

    <nav id="navbar">
        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="./about_me.html" class="active">About</a></li>
            <!-- <li class="item"><a href="./skills.html" class="active">Skills</a></li> -->
            <li class="item"><a href="./gallery.html">Gallery</a></li>
            <li class="item"><a href="./contact.html">Contact Me</a></li>
        </ul>
    </nav>



    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <span>C++</span>
            <span>Python</span>
            <span>Machine Learning</span>
            <span>Backend Development</span>
            <span>PostgreSQL</span>
            <span>FastAPI</span>
            <span>GIS Tools</span>
            <span>ETL</span>
            <span>Docker</span>
        </div>
    </section>
   

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <table class="projects-table">
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Description</th>
                        <th>Technologies</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Optimal Data Center Location Analysis (Freelance)</td>
                        <td>
                            <ul>
                                <li>Conducted data extraction and transformation by scraping large-scale geospatial datasets in JSON and GeoJSON formats.</li>
                                <li>Implemented an interactive GIS-based visualization on Google Earth.</li>
                                <li>Used Python, QGIS, and PostgreSQL for analysis and insights.</li>
                            </ul>
                        </td>
                        <td>Python, QGIS, PostgreSQL, Google Earth</td>
                        <td><a href="https://earth.google.com/earth/d/1mG6u4iJGdwSbMIIBiyvNG5v5ef-RYfDs?usp=sharing
" class="project-link">View Project</a></td>
                    </tr>
                    <tr>
                        <td>Breast Cancer Prediction</td>
                        <td>
                            <ul>
                                <li>Designed an ML-based classification system to identify cancerous cells.</li>
                                <li>Achieved 95% accuracy using Random Forest, KNN, and Logistic Regression.</li>
                                <li>Optimized feature selection and data preprocessing for better results.</li>
                            </ul>
                        </td>
                        <td>ML, Python, Scikit-learn</td>
                        <td><a href="https://github.com/ayushmansxn01/Breast-Cancer-Prediction" class="project-link">View Project</a></td>
                    </tr>
                    <tr>
                        <td>Multiuser Chat Application </td>
                        <td>
                            <ul>
                                <li>Engineered a real-time chat system using Express.js and WebSocket, facilitating seamless user interactions. </li>
                                <li>Incorporated dynamic user management, instant messaging, and message persistence, enhancing user experience. </li>
                            </ul>
                        </td>
                        <td>Node.js, JavaScript, CSS, HTML</td>
                        <td><a href="https://github.com/ayushmansxn01/Breast-Cancer-Prediction" class="project-link">View Project</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    
</div>
</body>

<footer>
    <p>  &copy 2025 Ayushman Saxena.  All rights reserved.</p>
</footer>
</html>